## Config file

user			root;
group			root;

max-workers 1;
min-workers 1;
max-idle 0;
logstorage /var/log/phpdaemon-debug.log;
start-workers 1;
auto-reload 0;
pid-file /var/run/phpd-ircbot.pid;
path        /home/web/AppResolver.php;
auto-load "/{usr/local/quicky/%1$s.class.php,home/web/WakePHP/*/%1$s.class.php,home/web/monoloop/*/%1$s.class.php,home/web/HAgent/*/%1$s.class.php,home/web/HAgent/*/%1$s.php}";

#ExampleIRCBot {}
Pool:IRCBouncer {
	url "irc://kkspy:jumanji@pratchett.freenode.net/kkspy/John Doe";
	defaultChannels "##unavailable";
	servername "loopback.su";
	protologging 1;
	password "QsRoGdpdc1";
}
Pool:IdentServer {
}