## Config file

#user nobody;
#group nobody;

max-workers	1;
min-workers	1;
start-workers	1;
max-idle	0;
logging         1;
verbose-tty 1;

#pidfile /var/run/phpd.pid;
#logstorage /var/log/phpdaemon.log;

#pidfile /tmp/phpd.pid;
#logstorage /tmp/phpdaemon.log;

# log to current dir
pidfile phpd.pid;
logstorage phpdaemon.log;

path conf/AppResolver.php;

#Pool:Servers\WebSocket {privileged;}
\PHPDaemon\Clients\WebSocket\Example {}

include conf.d/*.conf;
