#TransportContext:myContext {
#	ssl;
#	certFile "/path/to/cert.pem";
#	pkFile "/path/to/privkey.pem";
#	passphrase "";
#	verifyPeer true;
#	allowSelfSigned true;
#}
#
# Then let's use the context:
#
#Pool:HTTPServer {
#	listen "tcp://0.0.0.0:80", "tcp://0.0.0.0:443##myContext";
#	port 80;
#	privileged;
#	#maxconcurrency 1;
#}